{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build DistancePerTank",
            "type": "shell",
            "command": "g++",
            "args": [
                "-std=c++17",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "${workspaceFolder}/DistancePerTank.cpp",
                "-o",
                "${workspaceFolder}/DistancePerTank"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}